<RCC>
    <qresource prefix="/img">
        <file>images/topPanel/settings.png</file>
        <file>images/topPanel/mic.png</file>
        <file>images/sidePanel/apps.png</file>
        <file>images/sidePanel/videos.png</file>
        <file>images/sidePanel/epg.png</file>
        <file>images/sidePanel/home.png</file>
        <file>images/tvShows/summerland.jpg</file>
        <file>images/tvShows/onward.jpg</file>
        <file>images/tvShows/let-it-snow.jpg</file>
        <file>images/tvShows/fantasy-island.jpg</file>
        <file>images/tvShows/do-little.jpg</file>
        <file>images/apps/App_Netflix_454x255.jpg</file>
        <file>images/apps/App_Amazon_Prime_454x255.png</file>
        <file>images/apps/App_YouTube_454x255.png</file>
        <file>images/apps/App_Xumo_454x255.png</file>
        <file>images/metroApps/Test-10.png</file>
        <file>images/metroApps/Test-09.png</file>
        <file>images/metroApps/Test-08.png</file>
        <file>images/metroApps/Test-07.png</file>
        <file>images/metroApps/Test-06.png</file>
        <file>images/metroApps/Test-05.png</file>
        <file>images/metroApps/Test-04.png</file>
        <file>images/metroApps/Test-03.png</file>
        <file>images/metroApps/Test-02.png</file>
        <file>images/metroApps/Test-01.png</file>
        <file>images/RDKLogo.png</file>
        <file>images/lightningApps/the-movie-db.jpg</file>
        <file>images/lightningApps/strike-app.jpg</file>
    </qresource>
</RCC>
